#Watson Converaation API
watson_conversation_host=gateway.watsonplatform.net
watson_conversation_port=443
watson_conversation_workspace_id=7bc579e1-4b2a-4bcb-b18c-19daad12b88c
watson_conversation_username=9d221dd9-54c4-48b5-8249-f15108c2c671
watson_conversation_password=YKcaJwo0KEqZ


#Facebook API
https.port=8082
faceook_api_host=graph.facebook.com
faceook_api_port=443
access_token=EAACswW1BNxsBAG7yhqdwYlLKIb4PCrzZAMfyIvMIh3dK9L6gsmTWolhstgQca85mFUZCUbw5vuZCCLKsCWB0F22gVaYtud3iKiZClxBxjpETycGcMhqSwI0GAiUDtoZBK0XWSSxSMNNWZAmrnhSXJVsZA5yIOcQVmxZA8ZBAg12ns2AZDZD


#WCS
wcs_host=34.194.115.169
wcs_port=443
wcs_storeId=10151
wcs_categoryId=10002




-Dmule.verbose.exceptions=true


