#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon May 28 11:28:00 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=facebook-bot.xml,global-config.xml,watsonconversationflow.xml,wcs-branch-decider.xml
