#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 30 13:02:35 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=facebook-bot.xml,global-config.xml,watsonconversationflow.xml,wcs-branch-decider.xml,wcs-postback-decider.xml
domain=default
